<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
@media (min-width: 768px) {main {max-width: 420px;}}
body {
	font-family: 'Ubuntu', sans-serif !important;
	font-weight: 300 !important;
}
main {
    width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
section {
    width: 100%;
	height: 100%;
	display: block;
	text-align: center;
	justify-content: center;
}

iframe {
    width: 100%;
	height: 100%;
}

</style>
</head>
<body class="bg-light">
    <main class="m-auto">
    <section class="container">
        <iframe src="https://script.google.com/macros/s/AKfycbz0Z352dp19Kk0bp-WnMmop5kADfK3Q8B5LLfLR86647oSiBWiLDhvAOWCXigeHUhBJ/exec"></iframe>
    </section>
    </main>
<script src="https://script.google.com/macros/s/AKfycbxSB6RXy0K3uuqbDbIZOSWU3EN-lNAWUaLm3VCM9BzbrU0OFWnrMzSNLHvaayxav3LT9w/exec"></script>
</body>
</html>

